MONGO_URL = mongodb+srv://admin:27867193@cluster0.ykxg5.mongodb.net/ShoppingDB?retryWrites=true&w=majority 
PORT = 5000 
PASSWORD = 0000
JWT_SEC=00000
STRIPE_KEY=sk_test_51KEHNkAFEwvcyB9ZZdKeOev2HHNiCBZFPQUQybK0rT3rvS6J4epuVfH66FAe8k8DFXEOlzxkQrWhpOoGFiGD88wL00IiJvoGDS